.header{
  height: 100px;
  width: 100%;
  background-color : #E9EEF6;
 
}

.card-container{
  height: 350px;
  width: 300px;
  box-shadow: 0px 3px 100px #A5A5A5;
  justify-content: space-between;
}

.card-wrapper{
  width: 270px; 
  height: 200px; 
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;
  
}

.card-top{
  width: 100%;
  height: 2%;
}

.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: auto;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}

.task-container{
  height: auto;
  width: 100%;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(4, 2fr);
  background-color: #F6F7F8;
  padding : 40px 100px;
  
}


.others {
  color: red;

}

.paragrafi {

  
  height: auto;
  width: 100%;
  background-color : #E9EEF6;

}
